<!doctype html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Black Telehealth - Claim Your Right to Good Health</title>

    <link rel="stylesheet" href="dist/assets/styles/main.css" media="print" onload="this.media='all'; this.onload=null; document.querySelector('body').setAttribute('style', 'opacity:1;');">
    <style>
      body {
        opacity: 0;
        transition: opacity 0.5s ease-out;
      }
    </style>
    <noscript>
      <style>
        body {
          opacity: 1;
        }
      </style>
      <link rel="stylesheet" href="dist/assets/styles/main.css" media="all">
    </noscript>

    <link rel="stylesheet" href="dist/assets/styles/fonts.css" media="print" onload="this.media='all'; this.onload=null;">
    <noscript>
      <link rel="stylesheet" href="dist/assets/styles/fonts.css" media="all">
    </noscript>

    <link rel="shortcut icon" type="image/ico" href="dist/assets/images/favicon.png">

    <link rel="canonical" href="https://www.blacktelehealthnetwork.com">
    <meta name="description" content="We are the first telehealth practice that connects Black patients and Black doctors, with the goal of transforming Black health in America.">
    <meta property="og:title" content="Black Telehealth - Claim Your Right to Good Health" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://www.blacktelehealthnetwork.com" />
    <meta property="og:description" content="We are the first telehealth practice that connects Black patients and Black doctors, with the goal of transforming Black health in America." />

    <!-- IE polyfill for CSS variables -->
    <script>window.MSInputMethodContext && document.documentMode && document.write('<script src="https://cdn.jsdelivr.net/gh/nuxodin/ie11CustomProperties@4.1.0/ie11CustomProperties.min.js"><\/script>');</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PN1DTCX9EJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PN1DTCX9EJ');
    </script>

    <!-- Inject SVGs Defs for SVG icon use -->
    <script>
      var ajax = new XMLHttpRequest();
      ajax.open("GET", "dist/assets/svgs-defs.svg", true);
      ajax.send();
      ajax.onload = function(e) {
        var div = document.createElement("div");
        div.className += "svg-defs hidden";
        div.innerHTML = ajax.responseText;
        document.body.insertBefore(div, document.body.childNodes[0]);
      }
    </script>
  </head>
  <body class="page-home" id="top">
    <div id="breakpoint-indicator"></div>
    <svg class="b-mask" width="0" height="0">
      <defs>
        <clipPath id="b-top-clip" clipPathUnits="objectBoundingBox" transform="scale(0.001639344, 0.003278689)">
          <path d="M457.5,0H0v251.9h71.2v-91.5h108.4v91.5h91.5V305h186.4c84.2,0,152.5-68.3,152.5-152.5 C610,68.3,541.7,0,457.5,0z" />
        </clipPath>
        <clipPath id="b-bottom-clip" clipPathUnits="objectBoundingBox" transform="scale(0.001639344, 0.003278689)">
          <path d="M457.5,0H271.1v53.1h-91.5v91.5H71.2V53.1H0V305h457.5c84.2,0,152.5-68.3,152.5-152.5C610,68.3,541.7,0,457.5,0 z" />
        </clipPath>
      </defs>
    </svg>

    <header class="site-header" role="banner">
      <div class="sitewrapper">
        <h1>
          <div class="site-logo">
            <a href="#top"><svg class="bt-lettermark" aria-hidden="true" role="presentation">
              <use xlink:href="#black-telehealth-lettermark" />
            </svg></a>
            <svg class="bt-wordmark" aria-hidden="true" role="presentation"><use xlink:href="#black-telehealth-wordmark"/></svg>
          </div>
        </h1>

        <button id="nav-open" class="nav-toggle nav-open">
          <span class="toggle-icon"><svg aria-hidden="true" role="presentation"><use xlink:href="#icon-lines"/></svg></span>
          <span class="toggle-label">Menu</span>
        </button>

        <nav class="site-nav col-auto" role="navigation">
          <ul>
            <li><a href="#welcome">Welcome</a></li>
            <li><a href="#your-care">Your Care</a></li>
            <li><a href="#care-team">Your Care Team</a></li>
            <li><a href="#get-in-touch">Get in Touch</a></li>
          </ul>

          <button id="nav-close" class="nav-toggle nav-close">
            <span class="toggle-icon"><svg aria-hidden="true" role="presentation"><use xlink:href="#icon-x" /></svg></span>
            <span class="toggle-label">Close</span>
          </button>
        </nav>
      </div>
    </header>

    <main class="site-main" role="main">

      <div id="intro-section" class="section intro-section parallax-container background-taupe-02 color-green-01">
        <div class="sitewrapper">
          <div class="-inner">
            <div class="b-container">
              <div class="big-b">
                <div class="-top">
                  <img class="parallax" src="/dist/assets/images/top-b-person_01.png" alt="">
                </div>
                <div class="-bottom">
                  <img class="parallax -reverse" src="/dist/assets/images/bottom-b-person_01.png" alt="">
                </div>
              </div>
            </div>

            <div class="intro-text">
              <h2 class="headline">Claim your right to good health</h2>
              <p>We are the first telehealth practice that connects Black patients and Black doctors, with the goal of transforming Black health in America.</p>
              <a href="#welcome" class="scroll-down" aria-hidden="true"><svg aria-hidden="true" role="presentation"><use xlink:href="#icon-arrow-down"/></svg></a>
            </div>
          </div>
        </div>
      </div><!-- #intro-section -->

      <div id="welcome" class="welcome-section background-taupe-02 color-green-01">
        <div class="sitewrapper">
          <h3 class="section-title h1 align-center">Welcome</h3>
        </div>

        <div class="overlapping-image">
          <div class="overlap-background -top background-taupe-02"></div>
          <div class="overlap-background -bottom background-taupe-01"></div>
          <div class="sitewrapper">
            <div class="offset-pill">
              <div class="-left">
                <img src="https://source.unsplash.com/collection/12257081/1100x960" alt="">
              </div>
              <div class="-right">
                <img src="https://source.unsplash.com/collection/12257081/1375x1200" alt="">
              </div>
            </div>
          </div>
        </div><!-- .overlapping-image -->
      </div><!-- #welcome -->

      <div id="our-calling" class="section our-calling-section background-taupe-01 color-green-01 padded-bottom-lg">
        <div class="sitewrapper">

          <div class="grid spaced">
            <div class="col-md-1-3">
              <h2 class="section-title h2">Our Calling</h2>
            </div>

            <div class="col-md-1-2">
              <p>For too long, being Black in America has meant settling for second-rate care, inferior health, and a country that can’t
              be bothered to do anything about it. Some call it a failure of the system and a problem without a solution. Many think
              it’s too difficult and depressing to figure out. We at Black Telehealth believe that change is possible [...]</p>

              <details class="accordion">
                <summary class="simple-summary color-orange-01">
                  Read more <svg class="icon icon-plus" aria-hidden="true" role="presentation"><use xlink:href="#icon-plus"/></svg>
                </summary>
                <div class="accordion-content">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam nostrum ducimus fuga ab, perferendis maxime, distinctio voluptatibus quas rem eaque et commodi laborum, quae excepturi quisquam quo. Magni, voluptates ducimus!</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repudiandae, consequuntur placeat quo similique, dignissimos repellat inventore sint libero quam ducimus doloribus commodi! Obcaecati facere blanditiis, iste nisi fugiat corporis!</p>
                </div>
              </details>
            </div>
          </div>

        </div>
      </div><!-- #our-calling -->

      <div id="leadership" class="section leadership-section background-taupe-01 color-green-01">
        <div class="sitewrapper">
          <div class="border-top padded-top padded-bottom-lg">

            <h2 class="section-title">Our Leadership</h2>

            <div class="grid spaced">
              <div class="person person-with-bio col-md-1-3">
                <div class="person-image">
                  <img class="circle" src="https://source.unsplash.com/collection/12257081/500x500" alt="">
                </div>
                <div class="person-content">
                  <h4>Andre Hughes</h4>
                  <p>A founding member and former Global Managing Partner of Accenture, and angel investor for BTH</p>

                  <details class="accordion long-accordion">
                    <summary class="simple-summary">
                      <button aria-hidden="true">Full Bio <svg class="icon icon-plus" aria-hidden="true" role="presentation"><use xlink:href="#icon-plus" /></svg></button>
                    </summary>
                    <div class="accordion-content full-bio">
                      <p>Andre Hughes spent his corporate career building global strategic partnerships and applying technology innovations to
                        power results.</p>

                      <p>A member of the founding partner group at Accenture from 1988-2011, Andre helped transform the telecommunications
                        market from voice to data. Andre is also the founder and chairman of Powered by Action (PbA), an innovative (and
                        affordable) platform that accelerates nonprofit scalability.</p>

                      <p>Andre is the founder and chairman of Big Heart Ventures and is the angel investor for Black Telehealth, Myowndoctor,
                        Ilume Health and BigMarker. Andre brings both his knowledge, a career of results, community work and leadership
                        expertise to his portfolio of companies and his foundation.</p>

                      <p>Andre has an MBA in finance from the University of Chicago and a BS in Engineering from Purdue University.</p>
                      <button class="close-accordion button simple" aria-hidden="true">Close Bio <svg class="icon icon-x" aria-hidden="true" role="presentation"><use xlink:href="#icon-x"/></svg></button>
                    </div>
                  </details>
                </div>
              </div>

              <div class="person person-with-bio col-md-1-3">
                <div class="person-image">
                  <img class="circle" src="https://source.unsplash.com/collection/12257081/600x600" alt="">
                </div>
                <div class="person-content">
                  <h4>Dr. William Payne</h4>
                  <p>An orthopedic surgeon, healthcare executive, entrepreneur and community servant</p>

                  <details class="accordion long-accordion">
                    <summary class="simple-summary">
                      <button aria-hidden="true">Full Bio <svg class="icon icon-plus" aria-hidden="true" role="presentation">
                          <use xlink:href="#icon-plus" />
                        </svg></button>
                    </summary>
                    <div class="accordion-content full-bio">
                      <p>Dr. William K Payne is an orthopedic surgeon, healthcare executive, entrepreneur and community servant.</p>

                      <p>Dr. Payne served as the Vice President of a multispeciality group in Chicago, eventually becoming the President of
                        the group, a role in which he grew the company from 40 full-time-employees (FTEs) to 90 FTEs and from $30 million in
                        revenue to $65 million in revenues. He was instrumental in all phases of the business including finance, contracting,
                        pension and benefits, compensation, strategy, quality and peer review. Dr. Payne also served on the Corporate
                        Presidents Council for Franciscan Alliance and is the current Medical Staff President. Dr. Payne is an educator and
                        program director for Orthopedic Surgery and has improved the program ranking from the 25th percentile to the 70th in
                        18 months by redesigning the educational experience and leveraging technology such as BigMarker.</p>

                      <p>Dr. Payne has a medical doctorate from UCLA and trained at an inner city hospital in Los Angeles. He has an MPH from
                        University of Minnesota, where he also completed a Spine Fellowship. Dr. Payne also completed the American Academy of
                        Orthopedic Surgeons Health Services and Outcomes Research Fellowship. Dr. Payne is a founding member of Black Health
                        Directors Equity Agenda.</p>
                      <button class="close-accordion button simple" aria-hidden="true">Close Bio <svg class="icon icon-x" aria-hidden="true" role="presentation"><use xlink:href="#icon-x"/></svg></button>
                    </div>
                  </details>
                </div>
              </div>

              <div class="person person-with-bio col-md-1-3">
                <div class="person-image">
                  <img class="circle" src="https://source.unsplash.com/collection/12257081/700x700" alt="">
                </div>
                <div class="person-content">
                  <h4>Cheryle Robinson Jackson</h4>
                  <p>A founding member and former Global Managing Partner of Accenture, and angel investor for BTH</p>

                  <details class="accordion long-accordion">
                    <summary class="simple-summary">
                      <button aria-hidden="true">Full Bio <svg class="icon icon-plus" aria-hidden="true" role="presentation">
                          <use xlink:href="#icon-plus" />
                        </svg></button>
                    </summary>
                    <div class="accordion-content full-bio">
                      <p>Cheryle Robinson Jackson’s career has been marked by many firsts, spanning healthcare, international business, civil rights, politics, government, not-for-profit, and the media.</p>

                      <p>In 2020, Cheryle became CEO of Black Telehealth and Myowndoctor, dedicating herself to helping people claim their right to good health through care, content, and community. Until 2019, she served as Senior Vice President of Global Business Development and President of AAR Africa for AAR, a global aviation services company.</p>

                      <p>Prior to AAR, Cheryle was a candidate for President Obama’s once‐vacant U.S. Senate seat in 2010 and was the first female president and CEO of the Chicago Urban League. She also served as communications director for the Governor of Illinois. Her professional experience also includes senior level positions at Amtrak and NPR (National Public Radio).</p>
                      <p>In 2018, Cheryle founded Grit and Grace, The Movement, a women’s empowerment, coaching and media company. In her intimate TEDx Talk “Grit and Grace,” Cheryle validates the career trajectories of go-getters like herself but also implores women to self-advocate and practice grace, love in action toward self, as a sustainable model of success.</p>

                      <p>Cheryle has a B.A. from Northwestern University and resides in Chicago, IL.</p>
                      <button class="close-accordion button simple" aria-hidden="true">Close Bio <svg class="icon icon-x" aria-hidden="true" role="presentation"><use xlink:href="#icon-x"/></svg></button>
                    </div>
                  </details>
                </div>
              </div>
            </div><!-- .grid -->

          </div><!-- border container -->
        </div><!-- .sitewrapper-->
      </div><!-- #leadership -->

      <div id="we-believe" class="section we-believe-section background-taupe-01 color-green-01">
        <div class="sitewrapper">

          <div class="border-top padded-top padded-bottom-lg">
            <h2 class="section-title">We Believe</h2>

            <div class="grid spaced fill-orange-01">

              <div class="belief col-md-1-3">
                <svg class="icon-lg icon-healthcare" aria-hidden="true" role="presentation"><use xlink:href="#icon-healthcare"/></svg>
                <p>You have a right to good heath.</p>
              </div>

              <div class="belief col-md-1-3">
                <svg class="icon-lg icon-doctors-or-medicine" aria-hidden="true" role="presentation">
                  <use xlink:href="#icon-doctors-or-medicine" />
                </svg>
                <p>You should have access to the world’s best doctors.</p>
              </div>

              <div class="belief col-md-1-3">
                <svg class="icon-lg icon-consumer" aria-hidden="true" role="presentation">
                  <use xlink:href="#icon-consumer" />
                </svg>
                <p>You deserve to be seen as a whole person</p>
              </div>

              <div class="belief col-md-1-3">
                <svg class="icon-lg icon-mobile-device" aria-hidden="true" role="presentation">
                  <use xlink:href="#icon-mobile-device" />
                </svg>
                <p>You can get the help you need, when and how you need it.</p>
              </div>

              <div class="belief col-md-1-3">
                <svg class="icon-lg icon-community" aria-hidden="true" role="presentation">
                  <use xlink:href="#icon-community" />
                </svg>
                <p>You are capable of living a life free of illness.</p>
              </div>

              <div class="belief col-md-1-3">
                <svg class="icon-lg icon-family" aria-hidden="true" role="presentation">
                  <use xlink:href="#icon-family" />
                </svg>
                <p>You are worthy of care that tends to your heart and soul, not just your body.</p>
              </div>

            </div><!-- .grid -->

          </div><!-- border container -->
        </div><!-- .sitewrapper-->
      </div><!-- #we-believe -->

      <div class="pullquote-break background-taupe-01">
        <div class="background sitewrapper"></div>
        <div class="-inner">
          <div class="pullquote-image">
            <img src="https://source.unsplash.com/collection/12257081/780x630" alt="">
          </div>
          <div class="pullquote-text">
            <p>Black Telehealth is a simple yet revolutionary idea: Healthcare by Black people, for Black people.</p>
          </div>
        </div>
      </div><!-- .pullquote-break -->

      <div id="your-care" class="section your-care-section background-green-01 color-taupe-01 padded-top-lg">
        <div class="sitewrapper">
          <div class="grid spaced direction-right">
            <div class="col-md-2-3 md-order-1">
              <h2 class="section-title"><span class="title-icon">
                <svg aria-hidden="true" role="presentation"><use xlink:href="#icon-healthcare"/></svg>
              </span><span>Your Care</span></h2>

              <div class="care-menu-container">
                <div class="care-description">
                  <p>From prevention education to community support, we offer a full suite of holistic, high quality care services that treat the whole person. Our health care providers, coaches, care navigators, and community partners are here for all of your medical, mental, behavioral health and wellness needs.</p>
                </div>

                <ul class="care-menu">
                  <li>
                    <details class="accordion">
                      <summary>Virtual Visits <div class="button circular">
                        <svg class='icon icon-plus' aria-hidden='true' role='presentation'><use xlink:href='#icon-plus'/></svg>
                      </div></summary>
                      <div class="accordion-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt aperiam cupiditate neque vitae deleniti a ut mollitia dignissimos nisi! Veniam cum, labore repellendus neque dolor quos hic suscipit deserunt quibusdam?</div>
                    </details>
                  </li>
                  <li>
                    <details class="accordion">
                      <summary>Care Coordinaion <div class="button circular">
                        <svg class='icon icon-plus' aria-hidden='true' role='presentation'><use xlink:href='#icon-plus'/></svg>
                      </div></summary>
                      <div class="accordion-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vero doloribus porro magnam unde, quis, deserunt ad assumenda tempore quae perspiciatis recutaupeae odio iure provident cum impedit ratione fugit tempora.</div>
                    </details>
                  </li>
                  <li>
                    <details class="accordion">
                      <summary>Remote Patient Monitoring <div class="button circular">
                        <svg class='icon icon-plus' aria-hidden='true' role='presentation'><use xlink:href='#icon-plus'/></svg>
                      </div></summary>
                      <div class="accordion-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus delectus quo exercitationem animi atque, corporis sed sint eligendi porro in nemo consequatur et qui magni, minima repudiandae vel quaerat illum.</div>
                    </details>
                  </li>
                  <li>
                    <details class="accordion">
                      <summary>Prevention Education <div class="button circular">
                        <svg class='icon icon-plus' aria-hidden='true' role='presentation'><use xlink:href='#icon-plus'/></svg>
                      </div></summary>
                      <div class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quaerat nostrum, sunt veniam odit voluptas perferendis corrupti, distinctio ducimus ratione harum reiciendis iure veritatis aperiam architecto quas amet ex! Totam!</div>
                    </details>
                  </li>
                  <li>
                    <details class="accordion">
                      <summary>Community Support <div class="button circular">
                        <svg class='icon icon-plus' aria-hidden='true' role='presentation'><use xlink:href='#icon-plus'/></svg>
                      </div></summary>
                      <div class="accordion-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis a soluta ea. Eius obcaecati saepe autem, voluptate mollitia illo ea minus laboriosam architecto modi deleniti nemo esse! Molestiae, quisquam dignissimos.</div>
                    </details>
                  </li>
                </ul>
              </div>
            </div>
          </div><!-- .grid-->

          <div class="image-break">
            <img src="https://source.unsplash.com/collection/12257081/880x550" alt="" class="pill">
          </div>
        </div><!-- .sitewrapper -->
      </div><!-- #care-menu -->

      <div id="care-team" class="care-team-section section background-green-01 color-taupe-01 padded-bottom-lg">
        <div class="sitewrapper">
          <h2 class="section-title"><span><span class="title-icon -after">
            <svg class="-after" aria-hidden="true" role="presentation"><use xlink:href="#icon-family"/></svg>
          </span><span>Your Care Team</span></span></h2>

          <div class="grid spaced md-direction-right">
            <div class="col-md-2-3">
              <p>Led by a group of premier Black physicians who understand the Black experience, our network of Black care providers take
              the time to earn your trust and are committed to helping you get just what you need. They can help provide referrals,
              connect you to local resources, or help you follow your health plan. We are here for all of your medical, mental, and
              behavioral health needs.</p>
            </div>
          </div>

          <div class="care-team-grid grid spaced spaced-lg align-center">
            <div class="care-team-member col-md-1-3">
              <div class="-inner">
                <img class="circle" src="https://source.unsplash.com/collection/12257081/700x700" alt="">
                <h6>Dr. Richard Watson</h6>
                <p>CEO, BTH Medical Group</p>
              </div>
            </div>
            <div class="care-team-member col-md-1-3">
              <div class="-inner">
                <img class="circle" src="https://source.unsplash.com/collection/12257081/800x800" alt="">
                <h6>Dr. Linda Goler Blount</h6>
                <p>ceo, BTH Education Health</p>
              </div>
            </div>
            <div class="care-team-member col-md-1-3">
              <div class="-inner">
                <img class="circle" src="https://source.unsplash.com/collection/12257081/900x900" alt="">
                <h6>Dr. Paul Jones</h6>
                <p>Lead Cardiology Physician</p>
              </div>
            </div>
            <div class="care-team-member col-md-1-3">
              <div class="-inner">
                <img class="circle" src="https://source.unsplash.com/collection/12257081/600x600" alt="">
                <h6>Dr. David McFadden</h6>
                <p>Lead Nephrology Physician</p>
              </div>
            </div>
            <div class="care-team-member col-md-1-3">
              <div class="-inner">
                <img class="circle" src="https://source.unsplash.com/collection/12257081/500x500" alt="">
                <h6>Dr. Jay Weems</h6>
                <p>Lead Mental & Behavioral Health Physician</p>
              </div>
            </div>
            <div class="care-team-member col-md-1-3">
              <div class="-inner">
                <img class="circle" src="https://source.unsplash.com/collection/12257081/400x400" alt="">
                <h6>Dr. Angela Wright Marshall</h6>
                <p>Lead of Patient Medical In-Home Services</p>
              </div>
            </div>
          </div><!-- .care-team-grid -->

        </div><!-- .sitewrapper -->
      </div><!-- #care-team -->

    </main><!-- .site-main -->

    <footer id="get-in-touch" class="site-footer" role="contentinfo">
      <div class="sitewrapper">
        <div class="grid spaced">

          <div class="col-md-1-2">
            <h3 class="h1">Get in Touch</h3>
          </div>

          <div class="col-md-1-2">
            <p class="h4-akkurat">Community partners, insurers, providers and consumers: join us and join a movement.</p>
            <p>Subscribe to our newsletter to get the latest news</p>
            <form action="" class="newsletter-signup">
              <div class="input-wrapper">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="input-wrapper">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
              </div>

              <button type="submit" class="button">Subscribe <svg class="icon icon-plus" aria-hidden="true" role="presentation"><use xlink:href="#icon-plus"/></svg></button>
            </form>

            <p>We'd love to hear from you</p>
            <div><a href="mailto:info@myblacktelehealth.com">info@myblacktelehealth.com</a></div>

            <p>Join our community</p>
            <ul class="social">
              <li><a href="https://www.facebook.com/Black-Telehealth-LLC-101659158662475" rel="noopener" title="Black Telehealth Facebook Page"><svg class="icon icon-facebook" aria-hidden="true" role="presentation"><use xlink:href="#icon-facebook"/></svg></a></li>
              <li><a href="https://www.instagram.com/blacktelehealth/" rel="noopener" title="Black Telehealth Instagram Account"><svg class="icon icon-facebook"><use xlink:href="#icon-facebook"/></svg></a></li>
              <li><a href="https://twitter.com/BlackTelehealth" rel="noopener" title="Black Telehealth Twitter Account"><svg class="icon icon-twitter" ><use xlink:href="#icon-twitter"/></svg></a></li>
              <li><a href="https://www.linkedin.com/company/black-telehealth-llc" rel="noopener" title="Black Telehealth LinkedIn Page"><svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"/></svg></a></li>
            </ul>
          </div>

        </div>
      </div>
    </footer>
    <div class="site-overlay"></div>

    <script src="dist/assets/scripts/manifest.js"></script>
    <script src="dist/assets/scripts/vendor.js"></script>
    <script src="dist/assets/scripts/main.js"></script>
  </body>
</html>